<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media  only screen
    and (min-device-width:  375px)
    and (max-device-width:  700px)
    {
      .background{
        background-color: 100%;
        width: 100%;
        height: 100%;
      }
      
    
    }
    .background{background-color: hsl(225, 100%, 94%); margin: 0px auto; padding-top: 25px;}
    body{margin: 0px;}

    .attribution { font-size: 11px; text-align: center; margin-top: 2px; }
    .attribution a { color: hsl(228, 45%, 44%); }

   .page {font-family: 'Red Hat Display', sans-serif; background-color: white; width: 375px; height: 654px;  margin-left: auto; margin-right: auto; border-radius: 22px; box-shadow: 0px 2px 15px -1px hsl(224, 23%, 55%)} 
    .page img{width: 375px; height: 250px; border-radius: 10%;}

    .content {text-align: center;font-size: 16px; }
    .content h1 { text-align: center; padding-top: 15px; color: hsl(223, 47%, 23%);}
    .content h3 {width: 175px; height: 5px; font-size: 17px; text-align: left; color: hsl(223, 47%, 23%);}
    .content p {color:  hsl(224, 23%, 55%); }

 

    .plan { background-color: hsl(225, 100%, 98%); width: 310px; margin-left: auto; margin-right: auto; flex-direction: row; display:  flex; border-radius: 10px; text-align: left; padding-left: 2px; margin-top: 30px;}
    .plan img { width: 40px; height: 40px; margin: 7px; border-radius: 60%;margin-top: 15px;}
    .plan b {font-size: 15px; color: hsl(245, 75%, 52%); line-height: 70px; margin-right: 17px; }


   .button{font-size: 16px; background-color: hsl(245, 75%, 52%); color: white;padding: 10px; border-radius: 10px; width: 295px; margin-left: auto; margin-right: auto; margin-top: 20px; box-shadow: 0px 2px 15px -1px hsl(224, 23%, 55%); margin-top: 25px;}

   .cancel-plan {margin-top: 30px; font-size: 15px; color: hsl(224, 23%, 55%);}
  
  </style>
</head>
<body>

<div class="background">
  <div class="page">
    <div>
      <img src=".\icon.png">
    </div>
  <div class="content">
  <h1>Order Summary</h1>

  <p>You can now listen to millions of songs,<br>
   audiobooks, and podcasts on any device
  <br> anywhere you like!</p>

<div class="plan">
  <div>
    <img src=".\music.jpg">
  </div>

  <div>
   <h3>Annual Plan</h3>
      <p>$59.99/year</p>
   
  </div>
 
  <div>
    <b>Change</b>
  </div>
</div>

<div class="button">
  <b>Proceed to Payment</b>
</div>
  
<div class="cancel-plan">
<b>Cancel Order</b>
</div>

</div>
  
</div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Bremda">bremda</a>.
</div>

</div>
</body>
</html>
